/* Variables */

:root {

  --basic-main: #ffffff;

  --second-basic: #000000;
  --third-basic: #333333;
  --opacity-basic: rgba(255, 255, 255, .3);
  --opacity-additional: rgba(0, 0, 0, .3);


  --accent: #81B3D2;
  --accent-additional-tone: #669EC0;
  --accent-enhanced-tone: #5496BD;
  --accent-neutral: #EEEEEE;

  --additional-accent: #766357;
  --additional-accent-dark: #604E43;
  --additional-accent-extra: #503E33;

  /*
  --basic-gray: #A9A9A9; - календарь*/

  --peripheral-basic: #666666;
  --peripheral-accent: #EBEBEB;
  --peripheral-additional-accent: #F2F2F2;
  --peripheral-additional: #CACACA;
  --petty-bullshit: #ABABAB;
  --peripheral: #E5E5E5;


  --disabled-block: #6A6A6A;
  --logo-rest: #231F20;
  --logo-push: #BDBBBC;

  --box-shadow-main: rgba(0, 1, 1, .2);
  --box-shadow-form:  rgba(0, 1, 1, .15);
  --opacity-background: rgba(255, 255, 255, 0.9);
}

/* Global */

.body {
  height: 100%
}
.page-body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: var(--third-basic);
  text-transform: uppercase;
  background-color: var(--peripheral-additional-accent);
}
.main-container {
  min-height: 100%;
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  background: #FFFFFF;
  box-shadow: 0px 5px 15px var(--box-shadow-main);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.description-header {
  font-weight: bold;
  font-size: 21px;
}

/* Grid */

.page {
  height: 100%;
}
.page-body {
  min-height: 100%;
}

.main-container {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Main navigation */

.main-navigation {
  position: relative;
  font-weight: bold;
  line-height: 26px;
  margin: 0 72px;
}

/* Logo */

.main-header-logo {
  position: absolute;

  width: 138px;
  height: 70px;
  top: 0;
  left: 50%;
  margin-left: -69px;

}

/* Flex */

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 15px 0;
}
.site-navigation li {
  width: 228px;
  text-align: left;
  margin: 0;
  padding:0;
}
.site-navigation li:nth-child(4n),
.site-navigation li:nth-child(4n-1) {
  text-align: right;
}
.site-navigation li:nth-child(4n-1) {
  margin-left: auto;
}
.site-navigation a {
  color: var(--second-basic);
}
.site-navigation a:hover,
.site-navigation a:focus {
  color: var(--accent);
}
.site-navigation a:active {
  color: var(--opacity-additional);
}

/* Invitation */

.invitation {
  width: 1200px;
  height: 509px;
  background:
  url(../img/polygon.svg) no-repeat 0 100%,
  url(../img/welcome.svg) no-repeat 50% 50%,
  var(--opacity-basic) url(../img/background/background-welcome.jpg) no-repeat 0 0;
}

/*  Slogan */

.slogan {
  width: 1200px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.slogan-town {
  width: 470px;
  height: 74px;
  font-weight: bold;
  font-size: 21px;
  color: var(--second-basic);
  margin: 0 auto;
  margin-top: 43px;
}
.slogan-cause {
  margin-bottom: 51px;
  margin-top: 22px;
  line-height: 26px;
}

/* Description */

.description {
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Grid */

.description-list {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: 256px 330px 256px 256px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Flex */

.description-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.description-item:first-of-type,
.description-item:nth-of-type(7)  {
  background-color: var(--accent);
  color: var(--basic-main);
}

.description-list h4,
.advantages h3 {
  margin: 0;
  padding: 0;
  margin-top: 28px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: var(--second-basic);
}
.advantages {
  background-color: var(--accent-neutral)
}
.description-item:nth-child(2) {
  grid-column: 2 / -1 ;
  grid-row: 1 / 2;
}
.description-item:nth-child(6) {
  grid-column: 1 / 3 ;
  grid-row: 3 / 4;
}
.housing::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 75px;
  height: 72px;
  background: url(../img/icons/icon-house.svg) no-repeat 0 0;
}
.food::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 75px;
  height: 70px;
  background: url(../img/icons/icon-burger.svg) no-repeat 0 0;
}
.souvenirs::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 64px;
  height: 77px;
  background: url(../img/icons/icon-souvenirs.svg) no-repeat 0 0;
}


/* Offer */

.offer {
  position: relative;
  text-align: center;
  line-height: 24px;
}
.offer-interest {
  font-weight: bold;
  font-size: 30px;
  color: var(--second-basic);
  margin-top: 56px;
  margin-bottom: 36px;
}
.offer-indicate {
  margin-bottom: 128px;
}

/* Form */

.indicate {
  position: absolute;
  width: 568px;
  top: 147px;
  left: 50%;
  margin: 0;
  padding: 0;
  margin-left: -284px;
  text-align: center;
  background-color: var(--basic-main);
  box-shadow: 0px 7px 15px var(--box-shadow-form);
}

/* Flex */

.indicate-form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  vertical-align: center;
  height: 395px;
  margin: 0;
  padding: 0;
}
.indicate-container {
  width: 458px;
  margin: 55px auto 0;
  padding: 0;
  font-weight: bold;
}
.indicate-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 29px;
}
input[type="text"]::placeholder {
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--second-basic);
}
.indicate-item-link {
  position: absolute;
  display: block;
  top: 62px;
  right: 64px;
}
.indicate-link {
  top: 129px;
}
.button.button-find {
  margin-top: 25px;
}
.indicate-date {
  background: var(--peripheral-additional-accent);
  border: none;
  width: 346px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
  padding: 6px 13px;
  box-sizing: border-box;
}
.input-people {
  width: 114px;
  height: 38px;
  text-align: center;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 9px 12px;
  box-sizing: border-box;
  background: var(--peripheral-additional-accent);
}
.indicate-form input:hover {
  background: var(--peripheral-accent);
}
.indicate-form input:focus {
  background: var(--basic-main);
  outline: 2px solid var(--peripheral);
  color: var(--opacity-basic);
}
.indicate-item-color:hover,
.indicate-item-color:focus,
.indicate-calendar:hover,
.indicate-calendar:focus {
  fill: var(--second-basic);
}
.indicate-item-color:active,
.indicate-calendar:active {
  outline: 2px solid var(--peripheral-additional-accent);
  border: 2px solid var(--peripheral-additional-accent);
  fill: var(--accent);
}

.button.indicate-close {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding-top: 31px;
  padding-bottom: 31px;
  background-color: var(--additional-accent);
}
.indicate-item-button {
  position: absolute;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  background: none;
  vertical-align: middle;
}
.button-plus-right {
  top: 194px;
  right: 55px;
}
.button-plus-left {
  top: 194px;
  left: 250px;
}
.button-minus-right {
  top: 191px;
  right: 139px;
}
.button-minus-left {
  top: 191px;
  left: 167px;
}


/* Map */

.map {
  width: 1199px;
  height: 594px;
  background: var(--accent) url(../img/background/map.png) no-repeat 0 0;
}


/* Main footer */

/* Flex */

.main-footer {
  height: 120px;
  margin-top: -120px;
  background: var(--opacity-background);
}
.main-footer-container {
  display: grid;
  grid-template-columns: repeat(3, 328px);
  gap: 36px;
  height: 120px;
  text-align: center;
  vertical-align: middle;
  margin: 0 73px;
}
.catalog-footer {
  margin-top: 0;
}
.footer-phone,
.footer-phone a {
  color: inherit;
  font-weight: bold;
  font-size: 21px;
  line-height: 32px;
  text-align: center;
}
.footer-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
}

.footer-social-list {
  width: 150px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  background: var(--accent);
}
.footer-copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-copyright a {
  margin-left: 5px;
}

/*==============================================================*/

/* Catalog */

.blank {
  color: var(--additional-accent);
}

/* Selection */

/* Grig */

.selection {
  margin: 0;
  padding: 0;
  color: var(--basic-main);
  background: var(--accent-enhanced-tone) url(../img/background/background-catalog.png) no-repeat 0 0;
}
.selection-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.selection-prise {
  grid-column: 2 / -1;
}

/* Flex */

.selection-form {
  display: flex;
  flex-wrap: wrap;
  margin: 0 72px;
  padding: 27px 0 29px 0;
}
.selection-form legend,
.selection-prise label {
  font-size: 16px;
  font-weight: bold;
}
.selection ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.selection-fieldset {
  width: 254px;
  margin: 0;
  padding: 0;
}
.selection-option,
.selection-form legend {
  padding-bottom: 25px;
}
.selection-option:last-child {
  padding-bottom: 0;
}
.selection-prise {
  display: flex;
  width: 320px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-left: auto;
}
.button-selection {
  align-self: center;
}
.active-up-down a{
  color: var(--accent);
}
.selection-input-checkbox:hover + label,
.selection-input-checkbox:focus + label {
  color: var(--basic-main);
}
.selection-input-checkbox:disabled {
  color: var(--check-block);
}

/* Sorting  */

/* Flex */

.sorting {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
}
.sorting-span {
  font-size: 21px;
  font-weight: bold;
  margin: 32px 46px 34px 72px;
}
.sorting h3 {
  font-size: 12px;
  line-height: 18px;
  color: var(--second-basic);
  margin-right: 40px;
}
.sorting ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sorting-list {
  display:flex;
  align-items: center;
  font-size: 12px;
  line-height: 18px;
}
.sorting-button {
  margin-left: auto;
  margin-right: 72px;
}
.sorting-link {
  margin-right: 32px;
  color: var(--opacity-additional);
  border-bottom: 1px dashed var( --accent);
}
.sorting-link:hover,
.sorting-link:focus {
  color: var(--accent);
}
.sorting-link:active {
  color: var(--second-basic);
  border-bottom: none;
}
.sorting-link-active {
  color: var(--accent);
  border-bottom: none;
}
.sorting-link-down:hover,
.sorting-link-down:focus,
.sorting-link-up:hover,
.sorting-link-up:focus {
  color: var(--second-basic);
}
.sorting-link-down:active,
.sorting-link-up:active {
  color: var(--accent);
}
.sorting-link-up {
  color: var(--peripheral-additional);
}

/* Result */

.result,
.result-list,
.result-item,
.result-item p,
.result-item a,
.result-buttons a,
.result-rating {
  margin: 0;
  padding: 0;
}
.result-item-link {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 20px;
  color: var(--second-basic);
}
.result-item {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 72px;
}
.result-img {
  padding: 30px 29px 31px 0;
}
.result-link-hotel {
  display: flex;
  flex-direction: column;
  width: 258px;
}
.result-link-hotel a {
  margin: 24px 0 7px 0;
}
.result-item-hotel {
  display: flex;
  flex-direction: row;
}
.result-item-hotel p {
  width: 116px;
}
.result-buttons a {
  margin-top: 15px;
}
.result-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.result-star-rating {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 110px;
  margin-left: auto;
  margin-top: 29px;
  margin-bottom: 33px;
  padding: 0;
}
.result-star {
  color: var(--accent);
}
.result-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 27px;
  color: var(--peripheral-basic);
  background: var(--peripheral-additional-accent);
}
/*==============================================================*/

/* Buttons */

.button {
  background: var(--accent);
  text-transform: uppercase;
  border: none;
  font-weight: bold;
  font-size: 21px;
  color: var(--basic-main);
  outline: none;
}


.button-find {
  width: 458px;
  height: 58px;
  margin: 0 auto;
}

.button-find:hover,
.button-find:focus,
.social-button:hover,
.social-button:focus,
.button-detail:hover,
.button-detail:focus {
  background-color: var(--accent-additional-tone);
}
.button-find:active,
.button-detail:active {
  background-color: var(--accent-enhanced-tone);
  color: var(--opacity-basic);
}
.social-button:active path{

  fill: var(--opacity-basic);
}

.logo-academy:hover,
.logo-academy:focus {
  fill: var(--accent-additional-tone);
}
.logo-academy:active {
  fill: var(--logo-push);
}
.button-selection {
  width: 137px;
  height: 36px;
  padding: 0;
  text-align: center;
  font-size: inherit;
  font-weight: normal;
  color: var(--basic-main);
  border: 2px solid var(--basic-main);
  border-radius: 2px;
  background-color: transparent;
}
.button-result {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 7px;
  margin-right: 6px;
  border: none;
  width: 110px;
  height: 27px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--basic-main);
}
.button-detail {
  background: var(--accent);
}
.button-reservation {
  width: 142px;
  background: var(--additional-accent);
 }
 .result-item-link:hover,
 .result-item-link:focus {
   color: var(--accent);
}
.result-item-link:active {
  color: var(--opacity-additional);
}
.indicate-close:hover,
.indicate-close:focus,
.button-reservation:hover,
.button-reservation:focus {
  background-color: var(--additional-accent-dark);
}
.indicate-close:active,
.button-reservation:active {
  background-color: var(--additional-accent-extra);
  color: var(--opacity-basic);
}
